<project xmlns="com.autoesl.autopilot.project" top="running_threshold" name="running_threshold">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../running_threshold_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="running_threshold.h" sc="0" tb="false" cflags=""/>
        <file name="running_threshold.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

