<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="parse_audio" top="parse_audio">
  <files>
    <file name="../../parse_audio_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="parse_audio.h" sc="0" tb="false" cflags=""/>
    <file name="parse_audio.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
