<project xmlns="com.autoesl.autopilot.project" top="parse_audio" name="parse_audio">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../parse_audio_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="parse_audio.h" sc="0" tb="false" cflags=""/>
        <file name="parse_audio.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

