<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="peaks" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="signals"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="3"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="peaks" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
