<project xmlns="com.autoesl.autopilot.project" name="peaks" top="peaks">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../peaks_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="peaks.h" sc="0" tb="false" cflags=""/>
        <file name="peaks.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

