<project xmlns="com.autoesl.autopilot.project" name="signal_hits" top="signal_hits">
    <files>
        <file name="../../signal_hits_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="signal_hits.h" sc="0" tb="false" cflags=""/>
        <file name="signal_hits.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

