<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="peaks.h" path="C:\Users\Jack\Desktop\cse237d\Underwater-Acoustic-Detection\src\hw_soln\peaks.h"/>
    <originFiles name="peaks.cpp" path="C:\Users\Jack\Desktop\cse237d\Underwater-Acoustic-Detection\src\hw_soln\peaks.cpp"/>
  </source>
  <testbench>
    <originFiles name="peaks_tb.cpp" path="C:\Users\Jack\Desktop\cse237d\Underwater-Acoustic-Detection\src\hw_soln\peaks_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
