<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="parse_audio.cpp" path="C:\Users\Jack\Desktop\cse237d\Underwater-Acoustic-Detection\src\hw_soln\parse_audio.cpp"/>
    <originFiles name="parse_audio.h" path="C:\Users\Jack\Desktop\cse237d\Underwater-Acoustic-Detection\src\hw_soln\parse_audio.h"/>
  </source>
  <testbench>
    <originFiles name="parse_audio_tb.cpp" path="C:\Users\Jack\Desktop\cse237d\Underwater-Acoustic-Detection\src\hw_soln\parse_audio_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
