/* C:/Users/Jack/workspace/signal-detection/Release/_sds/p0/.boot/boot.bif */
/* Command to create bitstream .bin file:       */
/*   bootgen -image <bif_file> -split bin -w    */
/* Command to create BOOT.BIN file:             */
/*   bootgen  -image <bif_file> -w -o i BOOT.BIN */
/* linux */
the_ROM_image:
{
  [bootloader]C:/Xilinx/SDx/2016.4/platforms/zed/sw/boot/fsbl.elf
  C:/Users/Jack/workspace/signal-detection/Release/signal-detection.elf.bit
  C:/Xilinx/SDx/2016.4/platforms/zed/sw/boot/u-boot.elf
}
