<project xmlns="com.autoesl.autopilot.project" name="Signal_Detection" top="detect_calls">
    <files>
        <file name="../../audio.dat" sc="0" tb="1" cflags=""/>
        <file name="../../sample.dat" sc="0" tb="1" cflags=""/>
        <file name="../../toplevel_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="abs.cpp" sc="0" tb="false" cflags=""/>
        <file name="abs.h" sc="0" tb="false" cflags=""/>
        <file name="definitions.h" sc="0" tb="false" cflags=""/>
        <file name="detect.cpp" sc="0" tb="false" cflags=""/>
        <file name="detect.h" sc="0" tb="false" cflags=""/>
        <file name="duplicate.cpp" sc="0" tb="false" cflags=""/>
        <file name="duplicate.h" sc="0" tb="false" cflags=""/>
        <file name="filter_noise.cpp" sc="0" tb="false" cflags=""/>
        <file name="filter_noise.h" sc="0" tb="false" cflags=""/>
        <file name="findpeaks.cpp" sc="0" tb="false" cflags=""/>
        <file name="findpeaks.h" sc="0" tb="false" cflags=""/>
        <file name="parse.cpp" sc="0" tb="false" cflags=""/>
        <file name="parse.h" sc="0" tb="false" cflags=""/>
        <file name="threshold.cpp" sc="0" tb="false" cflags=""/>
        <file name="threshold.h" sc="0" tb="false" cflags=""/>
        <file name="toplevel.cpp" sc="0" tb="false" cflags=""/>
        <file name="toplevel.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

